<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalManagmentSystemModelStoreContainer" CdmEntityContainer="HospitalManagmentSystemEntities">
    <EntitySetMapping Name="Doctors_infoes">
      <EntityTypeMapping TypeName="HospitalManagmentSystemModel.Doctors_info">
        <MappingFragment StoreEntitySet="Doctors info">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>